<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.jth.transfer.viewModel.InputMoneyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/input_money"
                android:inputType="number"
                android:text="@{viewModel.inputMoney}"
                android:onTextChanged="@{viewModel.onTextChanged}"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:enabled="@{viewModel.confirmBtnIsEnabled}"
                android:onClick="@{()-> viewModel.startSelectReceiver() }"
                android:text="@string/confirm" />
        </RelativeLayout>
    </LinearLayout>
</layout>